artifact_path: LSTM_time_series_foreccasting
flavors:
  keras:
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.6.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.8.10
run_id: 2db0400a6e2145ca83305d663385a3bc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12,
    5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2021-08-31 05:05:59.855888'
